spring.application.name=lnm-backend
server.port=8080
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-cu4vqvdds78s73dtg4d0-a.oregon-postgres.render.com/mydatabase_33wp
#spring.datasource.username=${username}
#spring.datasource.password=${password}
spring.datasource.username=myuser
spring.datasource.password=...
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
jwt.secretKey=XGmcGHTZDYi1vKkliMXxooQIwFfiyHWE6mfFw4D1tic=
jwt.expiration=86400000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true