spring.application.name=lnm-backend
server.port=8080
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://pg/studs
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false