http {
    server {
        listen 80;

        server_name 62.233.43.134;

        location / {
            proxy_pass http://localhost:8080/;  # Прокси на localhost и порт контейнера
        }
    }
}